Chat/ChatClient/ChatWindow.xaml

<Window x:Class="ChatClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Border Name="ChatScreen" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="2">
                        <TextBlock Text="Contacts" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1">
                        <ListBox Name ="ContactList">
                            <ListBoxItem Margin="3">Nikita</ListBoxItem>
                            <ListBoxItem Margin="3">Valeria</ListBoxItem>
                            <ListBoxItem Margin="3">Evgeniy</ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Name="Chat">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Name="BackButton" Content="←"  Click="BackButton_Click" FontSize="30"/>

                                    <TextBlock Grid.Column="1" Text="User" VerticalAlignment="Center" Name="ChatName" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1">
                                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                                         Name="MessagesList" Focusable="False" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Text}"/>
                                                        <TextBlock Text="{Binding Date}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Name="MessageBox"/>

                                    <Button Grid.Column="1" Name="SendButton" Content="→" Click="SendButton_Click" FontSize="30"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>



            </Grid>
        </Border>
    </Grid>
</Window>
