src/TaskListKhvatskova/TaskListKhvatskova/TaskListKhvatskovaClient/AddTask.xaml

<v:AddTaskBase x:Class="TaskListKhvatskovaClient.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:v="clr-namespace:TaskListKhvatskovaClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="Add Task" Height="265" Width="242">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="63" FontSize="14" Text="Executor"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,50,0,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" Height="20" Width="62" FontSize="14"/>
        <Button Command="{Binding Add}" Content="Ok" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" IsCancel="true" Margin="148,195,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" FontSize="14" Text="Status"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,110,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="62" FontSize="14"/>
        <ComboBox ItemsSource="{Binding SourceTags}" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <ComboBox SelectedItem="{Binding SelectExecutor}" SelectedIndex="0" ItemsSource="{Binding SourceExecutor}" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <CheckBox IsChecked="{Binding SelectStatus}" Content="Complite?" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <TextBox Text="{Binding NameInput}" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" Text="Description"/>
        <TextBox Text="{Binding DescriptionInput}" HorizontalAlignment="Left" Margin="85,142,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
    </Grid>
</v:AddTaskBase>
