src/TaskListKhvatskova/TaskListKhvatskova/TaskListKhvatskovaClient/MainWindow.xaml

<v:MainWindowBase x:Class="TaskListKhvatskovaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:TaskListKhvatskovaClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="924" Width="524">
    <Grid>
        <Button Command="{Binding AddTag}" Content="Add Tag" HorizontalAlignment="Left" Margin="317,26,0,0" VerticalAlignment="Top" Height="45" Width="149" FontSize="16" RenderTransformOrigin="0.104,0.35"/>
        <DataGrid SelectedItem="{Binding SelectedTag}" ItemsSource="{Binding SourceTags}" IsReadOnly="True"  AutoGenerateColumns="True" Margin="23,26,212,651"/>
        <Button Command="{Binding DeleteTag}" Content="Delete Tag" HorizontalAlignment="Left" Margin="317,76,0,738" Width="149" FontSize="16"/>
        <Button Command="{Binding AddExecutor}" Content="Add Executor" HorizontalAlignment="Left" Margin="317,262,0,0" VerticalAlignment="Top" Height="45" Width="149" FontSize="16" RenderTransformOrigin="0.104,0.35"/>
        <DataGrid SelectedItem="{Binding SelectedExecutor}" ItemsSource="{Binding SourceExecutors}" IsReadOnly="True"  AutoGenerateColumns="True" Margin="23,262,212,407"/>
        <Button Command="{Binding DeleteExecutor}" Content="Delete Executor" HorizontalAlignment="Left" Margin="317,312,0,510" Width="149" FontSize="16"/>
        <Button Command="{Binding AddTask}" Content="Add Task" HorizontalAlignment="Left" Margin="317,518,0,0" VerticalAlignment="Top" Height="45" Width="149" FontSize="16" RenderTransformOrigin="0.104,0.35"/>
        <DataGrid SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding SourceTasks}" IsReadOnly="True"  AutoGenerateColumns="True" Margin="23,518,212,151"/>
        <Button Command="{Binding DeleteTask}" Content="Delete Task" HorizontalAlignment="Left" Margin="317,568,0,254" Width="149" FontSize="16"/>
        <Button Command="{Binding UpdateTable}" Content="Update Table" HorizontalAlignment="Center" Margin="0,776,0,23" Width="464" FontSize="18"/>
        <GroupBox Header="Change Status" Margin="317,640,58,151">
            <Grid RenderTransformOrigin="0.533,0.872" Height="73">
                <CheckBox IsChecked="{Binding SelectStatus}" Content="Completed?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="107" Height="20"/>
                <Button Command="{Binding ChangeStatus}" Content="Change" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="25" Width="107" FontSize="16"/>
            </Grid>
        </GroupBox>
    </Grid>
</v:MainWindowBase>
