src/PPTaskList/TaskClientWPF/MainWindow.xaml

<Window x:Class="TaskClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TaskClientWPF.ViewModels"
        xmlns:converters="clr-namespace:TaskClientWPF.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список задач" Height="350" Width="600"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <converters:TagToColourConverter x:Key="TagToColourConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False"> 
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:TasksViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Content="Изменить"
                Command="{Binding UpdateTaskCommand}"
                CommandParameter="{Binding SelectedTask}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="24"/>
                        <Style.Triggers>
                            <Trigger Property="CommandParameter" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Content="Удалить"
                Command="{Binding RemoveTaskCommand}"
                CommandParameter="{Binding SelectedTask}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="24"/>
                        <Style.Triggers>
                            <Trigger Property="CommandParameter" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Content="Добавить"
                Command="{Binding AddTaskCommand}"/>
            <Button 
                Content="Поиск"
                Command="{Binding FindTasksCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Tasks}" SelectionMode="Single" SelectedItem="{Binding SelectedTask}" AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowTaskCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Задача" Binding="{Binding TaskHeader}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding TaskDescription}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding TagsStatuses}" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding TagsColors, Converter={StaticResource TagToColourConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor.ExecutorName}" Width="85" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
