src/PPTaskList/TaskClientWPF/MainWindow.xaml

<Window x:Class="TaskClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TaskClientWPF.ViewModels"
        xmlns:local="clr-namespace:TaskClientWPF"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="400"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:TasksViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Content="Изменить"
                Command="{Binding ShowTaskCommand}"/>
            <Button 
                Content="Добавить"
                Command="{Binding AddTaskCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Tasks}" SelectionMode="Single" SelectedItem="{Binding SelectedTask}" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowTaskCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Задача" Binding="{Binding TaskHeader}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding TaskDescription}" Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
