TelegramBotClient/Views/AddReminderWindow.xaml

<Window x:Class="TelegramBotClient.Views.AddReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotClient.Views"
        mc:Ignorable="d"
        Title="Add reminder" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Description (optional):"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Date and time:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Repeat period:"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>OK</Button>
            <Button>Cansel</Button>
        </StackPanel>
    </Grid>
</Window>
