TelegramBotClient/Views/LoginWindow.xaml

<Window x:Class="TelegramBotClient.Views.AddReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotClient.Views"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"> Instruction </TextBlock>
        <TextBlock> 1. Follow the link below </TextBlock>
        <TextBlock> t.me/EventReminder6312Bot </TextBlock>
        <TextBlock> 2. Write a start message to the bot</TextBlock>
        <TextBlock> 3. Enter the code from the incoming message to the field below</TextBlock>
        <StackPanel Orientation="Horizontal" >
            <TextBox Width="240">
                <TextBox.Text>
                    <Binding Path="UserId" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding OkCommand}" Content="OK"/>
        </StackPanel>
    </StackPanel>
</Window>
