Lab2/TaskClient/Views/ExecutorsView.xaml

<Window x:Class="TaskClient.Views.ExecutorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskClient.Views"
        xmlns:viewModels="clr-namespace:TaskClient.ViewModel"
        mc:Ignorable="d"
        Title="Список исполнителей задач" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ExecutorsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right"
                    Margin="5,5,5,5">
            <Button Content="Задачи"
                    Command="{Binding OpenMainWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                      Padding="16,4,16,4"
                      Width="90" />
        </StackPanel>
        <ListView Name="executorsList" ItemsSource="{Binding Executors}" SelectedItem="{Binding SelectedExecutor}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия исполнителя задачи" Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
