Lab2/TaskClient/Views/ExecutorsView.xaml

<Window x:Class="TaskClient.Views.ExecutorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TaskClient.ViewModel"
        mc:Ignorable="d"
        Title="Список исполнителей задач" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ExecutorsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="5,10,0,5">
            <Button Content="Назад к задачам" Width="150" 
                    Padding="16,4,16,4"
                    Command="{Binding OpenMainWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5,10,0,5">
            <Button Content="OK" Width="100"
                    Padding="16,4,16,4"
                    Command="{Binding SelectExecutorCommand}"   
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel" Width="100"
                    Margin="5,0,5,0" Padding="16,4,16,4"
                    Command="{Binding CancelExecutorCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="27"/>
        </StackPanel>
        <ListView Name="executorsList" ItemsSource="{Binding Executors}" SelectedItem="{Binding SelectedExecutor}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия исполнителя задачи" Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
