Lab2/TaskClient/Views/TagView.xaml

<Window x:Class="TaskClient.Views.TagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TaskClient.ViewModel"
        mc:Ignorable="d"
        Title="Тэги" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="100" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:TagViewModel/>
    </Window.DataContext>
    <StackPanel  Margin="0,0,0,0" Orientation="Vertical">
        <StackPanel Margin="20,50,5,5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Тэг" FontFamily="Verdana" TextAlignment="Center" FontSize="15" FontWeight="UltraBold" Foreground="DarkBlue" HorizontalAlignment="Center"
                       Height="30" Width="150" 
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBox Text="{Binding NameTag}" HorizontalAlignment="Right"
                     Height="30" Width="250"
                     Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="5,10,0,5">
            <Button Content="OK" Width="80" Padding="16,4,16,4"
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Command="{Binding OkTagCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Назад" Width="80" 
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Margin="5,0,5,0" Padding="16,4,16,4" 
                    Command="{Binding CancelTagCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="25"/>
        </StackPanel>
    </StackPanel>
</Window>
