Lab2/TaskClient/Views/TagView.xaml

<Window x:Class="TaskClient.Views.TagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskClient.Views"
        xmlns:viewModels="clr-namespace:TaskClient.ViewModel"
        mc:Ignorable="d"
        Title="Тэги" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:TagViewModel/>
    </Window.DataContext>
    <StackPanel  Margin="5,10,5,5" Orientation="Vertical">
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Тэг" HorizontalAlignment="Left"
                       Height="30" Width="150" 
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBox Text="{Binding NameTag}" HorizontalAlignment="Right"
                     Height="30" Width="250"
                     Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="5,10,0,5">
            <Button Content="OK" Width="80" Padding="16,4,16,4"
                    Command="{Binding OkTagCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel" Width="80" 
                    Margin="5,0,5,0" Padding="16,4,16,4" 
                    Command="{Binding CancelTagCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>
</Window>
