Lab2/TaskClient/Views/TaskView.xaml

<Window x:Class="TaskClient.Views.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TaskClient.ViewModel"
        mc:Ignorable="d"
        Title="Задача" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:TaskViewModel/>
    </Window.DataContext>
    <StackPanel  Margin="0,0,0,0" Orientation="Vertical">
        <StackPanel Margin="20,6,5,10" Orientation="Horizontal">
            <CheckBox Content="Статус задачи" FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue" IsChecked="{Binding State}"/>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Имя задачи" Height="30" Width="300" HorizontalAlignment="Left" FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBox Text="{Binding Name}" Height="30" Width="220" HorizontalAlignment="Right"  FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4" />
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Описание задачи" Height="30" Width="300" HorizontalAlignment="Left"  FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBox Text="{Binding Description}" Height="30" Width="220" FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4"/>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Имя исполнителя задачи" Height="30" Width="300" HorizontalAlignment="Left" FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBlock Text="{Binding ExecutorName}" Height="30" Width="220" HorizontalAlignment="Right" FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4" />
            <Button Content="Выбрать исполнителя" Width="200" 
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Padding="16,4,16,4"
                    Command="{Binding OpenExecutorsViewCommand}"/>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Фамилия исполнителя задачи" Height="30" Width="300" HorizontalAlignment="Left" FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBlock Text="{Binding ExecutorSurname}" Height="30" Width="250" HorizontalAlignment="Right" FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4" />
        </StackPanel>
        <ListView ItemsSource="{Binding Tags}" Width="150" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Тэги" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5,0,0,5">
            <Button Content="Добавить тэг"  Width="160" Padding="16,4,16,4"  
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Command="{Binding AddTagCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="29"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5,0,0,5">
            <Button Content="OK"  Width="80" Padding="16,4,16,4"    
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Command="{Binding AddTask}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="29"/>
            <Button Content="Назад" Width="80"
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Margin="5,0,5,0" Padding="16,4,16,4"
                    IsCancel="True" Height="29"/>
        </StackPanel>
    </StackPanel>
</Window>
