ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Title="Chat" Height="720" Width="1280" ResizeMode="NoResize" Background="#e6e6ff">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="#cfcfe6">
            <MenuItem Header="Create" Command="{Binding CreateCommand}"/>
            <MenuItem Header="Join" Command="{Binding JoinCommand}"/>
            <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
        </Menu>
        <DockPanel>
            <ScrollViewer>
                <ItemsControl DockPanel.Dock="Left" Width="265" ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        
                                <Label Content="{Binding FormatName}" FontSize="18"/>
                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel Width="980">

                <DockPanel Background="#c5cee8" DockPanel.Dock="Bottom" Height="80">
                    <Button DockPanel.Dock="Right" Content="Send" HorizontalAlignment="Right" Margin="5" Width="120" Background="#9f9fc6" Foreground="White" FontSize="20" Command="{Binding SendCommand}"/>
                    <TextBox Name="textMessage"  Margin="5" Background="White" Text="{Binding TextMessage}" />
                </DockPanel>
                <ScrollViewer>    
                    <ItemsControl  Background="White" ItemsSource="{Binding Messages}">
                    
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            
                                    <Label Content="{Binding FormatNameMessage}" FontSize="18"/>
                            
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>
