ChatServiceClient/AuthWindow.xaml

<v:AuthWindowBase x:Class="ChatServiceClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:ChatServiceClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Create Room" Height="160" Width="240">
    <Grid Margin="0,1,0,-1">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Room Name" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBox Text="{Binding RoomName}" HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding UserName}" HorizontalAlignment="Left" Margin="85,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Command="{Binding Create}" Content="Ok" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Command="{Binding Join}" Content="Ok" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" IsCancel="True" Margin="150,86,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</v:AuthWindowBase>
