Chat/TestWPF/View/ChatWindow.xaml

<v:ChatWindowBase x:Class="ChatClient.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"          
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ChatClient.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="600">
    
    <Grid>
        <Border Name="LoginScreen" Visibility="Visible">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Enter your name" HorizontalAlignment="Center" Margin="0,0,0,30" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите имя" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="480" BorderThickness="1"/>
                <Button Content="Enter" IsDefault="True" Margin="0,30,0,0" Command="{Binding EnterName}" Width="314"/>
            </StackPanel>
        </Border>

        <Border Name="ChatScreen" Visibility="Hidden">
            <Grid>

                <Grid>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Grid>
                                    <TextBlock Text="Chat" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1">
                                <ListView ItemsSource="{Binding Messages}"/>

                            </Border>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Grid.Column="0">
                                        <TextBox materialDesign:HintAssist.Hint=" Введите сообщение" Text="{Binding Message}" Margin="10,0,10,10" BorderThickness="1"/>
                                    </Border>
                                    
                                    <Border Grid.Column="1">
                                        <Button Content="→" FontSize="15" Command="{Binding SendMessage}" Grid.ColumnSpan="2" Margin="0,3,10,15"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</v:ChatWindowBase>
