Chat/TestWPF/View/ChatWindow.xaml

<v:ChatWindowBase x:Class="TestWPF.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"          
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:TestWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Border Name="LoginScreen" Visibility="Visible">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Enter your name" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                <TextBox Name="NameBox" materialDesign:HintAssist.Hint="Введите имя" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Enter" Name="LoginButton" IsDefault="True" Margin="0,30,0,0" Click="enterButton_Click" Command="{Binding EnterName}"/>
            </StackPanel>
        </Border>

        <Border Name="ChatScreen" Visibility="Hidden">
            <Grid>
                
                <Grid>
                    <Border Name="Chat">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Chat" VerticalAlignment="Center" Name="ChatName" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1">
                                <ListView ItemsSource="{Binding Messages}" Width="800"/>

                            </Border>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Name="MessageBox" materialDesign:HintAssist.Hint="Введите сообщение" Text="{Binding Message}"/>

                                    <Button Grid.Column="1" Name="SendButton" Content="→" FontSize="15" Command="{Binding SendMessage}"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>



            </Grid>
        </Border>
    </Grid>
</v:ChatWindowBase>
