src/Server/Client/AuthWindow.xaml

<v:AuthWindowBase x:Class="Client.AuthWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:v="clr-namespace:Client"
                    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
                    Title="Log in" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DockBackGround">
            <Setter Property="ItemsControl.Background" Value="#2f3136"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource DockBackGround}">
        <DockPanel DockPanel.Dock="Top" Height="360">
            <Image Source="/QR.png" Width="270" Height="331" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#36393f">
            <StackPanel HorizontalAlignment="Left" Width="230">
                <TextBlock Margin="10,6,0,0">1. Enter the user name</TextBlock>
                <TextBlock Margin="10,8,0,0">2. Scan the QR code</TextBlock>
                <TextBlock Margin="10,8,0,0">3. Write a message to the bot /sign Up</TextBlock>
                <TextBlock Margin="10,8,0,0">4. Write a message to the bot /getCode</TextBlock>
                <TextBlock Margin="10,8,0,0">5. Enter the code in the field and click</TextBlock>
            </StackPanel>
            <Grid Width="235">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,15,0,15" Height="25">Username:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,15,0,15" Height="25">Confirm code:</TextBlock>
                <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Watermark="Username" Margin="10,10,10,15" Height="30"/>
                <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="1" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Watermark="Code" Margin="10,10,10,15" Height="30"/>
                <Button Grid.Column="1" Grid.Row="2" IsDefault="True" Margin="0,-5,0,5" Width="60" Content="Continue" Command="{Binding Continue}" Height="30"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</v:AuthWindowBase>
