src/Server/Client/AuthWindow.xaml

<Window x:Class="Client.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Log in" Height="525" Width="465" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DockBackGround">
            <Setter Property="ItemsControl.Background" Value="#2f3136"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource DockBackGround}">
        <DockPanel DockPanel.Dock="Top" Height="360">
            <Image Source="/QR.png" Width="270" Height="331" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#36393f">
            <StackPanel HorizontalAlignment="Left" Width="230">
                <TextBlock Margin="10,6,0,0">1. Enter the user name</TextBlock>
                <TextBlock Margin="10,8,0,0">2. Scan the QR code</TextBlock>
                <TextBlock Margin="10,8,0,0">3. Write a message to the bot /sign Up</TextBlock>
                <TextBlock Margin="10,8,0,0">4. Write a message to the bot /getCode</TextBlock>
                <TextBlock Margin="10,8,0,0">5. Enter the code in the field and click</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="220">
                <StackPanel Width="85">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,0,0">Username:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="10,20,0,0">Confirm code:</TextBlock>
                </StackPanel>
                <StackPanel Width="135">
                    <TextBox x:Name="Username" Margin="10,18,10,0"></TextBox>
                    <TextBox x:Name="Code" Margin="10,18,10,0"></TextBox>
                    <Button IsDefault="True" Margin="10,18,10,0" Width="55" Content="Continue" Click="ButtonContinueClick"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
