src/Server/Client/EventWindow.xaml

<v:EventWindowBase x:Class="Client.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Client"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validationRules="clr-namespace:Client.ValidationRules"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        ResizeMode="NoResize"
        Width="270"
        Height="185"
        Title="Event"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="16,4,16,4"/>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Label Foreground="Red" FontSize="15">!!!</Label>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="xctk:WatermarkTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="xctk:WatermarkTextBox.ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Right">
        <xctk:WatermarkTextBox Watermark="Name" Width="210" VerticalAlignment="Center"
                               Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="EventName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:EventNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <xctk:WatermarkTextBox Watermark="DateAndTime (DD.MM.YYYY HH:mm)" Margin="0,10,0,0" Width="210" VerticalAlignment="Center"
                               Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="DateNTime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:DateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <xctk:WatermarkTextBox Watermark="Frequency" Margin="0,10,0,0" Width="210" VerticalAlignment="Center"
                               Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="EventFrequency" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:EventFrequencyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Command="{Binding Ok}" Content="OK"/>
            <Button Command="{Binding Cancel}" Content="Cancel" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</v:EventWindowBase>
