src/Server/Client/MainWindow.xaml

<v:MainWindowBase x:Class="Client.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:m="clr-namespace:Client.Models"
                  xmlns:ms="clr-namespace:Server.Model;assembly=Server"
                  xmlns:v="clr-namespace:Client"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
                  ResizeMode="CanResize"
                  SizeToContent="WidthAndHeight"
                  Title="{Binding Path=User.Name}"
                  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="16,4,16,4"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding UserEvents}"
                      SelectedItem="{Binding SelectedUserEvent}"
                      Width="400" Height="300"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}" Header="Name" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateNTime}" Header="Date and Time" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EventFrequency}" Header="Freq" Width="95"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10,0,0,0">
                <Button Command="{Binding Refresh}" Content="Refresh"/>
                <Button Command="{Binding Add}" Content="Add" Margin="0,10,0,0"/>
                <Button Command="{Binding Edit}" Content="Edit" Margin="0,10,0,0"/>
                <Button Command="{Binding Delete}" Content="Delete" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</v:MainWindowBase>
