Gomoku/GomokuClient/LoginWindow.xaml

<Window x:Class="GomokuClient.LoginWindow" Icon='/Gomoku.png'
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GomokuClient"
        mc:Ignorable="d"
        Title="Гомоку" Height="150" Width="300" ResizeMode="NoResize">
    
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="3">
                    <TextBlock Text="Поиск оппонента" HorizontalAlignment="Center" Margin="5" />
                    <ProgressBar Height="15" Width="150" Minimum="0" Maximum="100"  Margin="5" Foreground="DarkCyan"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                Введите логин:
            </Label>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="20" Width="145" Margin="10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto">
            </TextBox>

            <Grid Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Right" Margin="20">
                <Button x:Name="PlayButton" Height="30" Width="100" Click="PlayClick">
                    <Label>
                        Играть
                    </Label>
                </Button>
            </Grid>

        </Grid>
    </xctk:BusyIndicator>

</Window>
