Gomoku/GomokuClient/MainWindow.xaml

<Window x:Class="GomokuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GomokuClient"
        mc:Ignorable="d"
        Title="Gomoku" Height="530" Width="600">

    <Grid Margin="0,0,0,40" Background="#feffba" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="80">
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition Width="80">
            </ColumnDefinition>

        </Grid.ColumnDefinitions >

        <Label Grid.Column="0" x:Name="Player1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            Player1
            </Label>

        <Label Grid.Column="2" x:Name="Player2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            Player2
        </Label>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="50">
                </RowDefinition>
                
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="ActivePlayer" HorizontalAlignment="Center" VerticalAlignment="Center">
                Active player is player2
            </Label>

            <Grid Grid.Row="1" x:Name="PlaygroundGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>

            </Grid>

    </Grid>
</Window>
