Gomoku/GomokuClient/MainWindow.xaml

<Window x:Class="GomokuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GomokuClient"
        mc:Ignorable="d"
        Title="Gomoku" Height="530" Width="600">

    <xctk:BusyIndicator x:Name="BusyIndicator">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="3">
                    <TextBlock Text="Поиск оппонента" HorizontalAlignment="Center" Margin="5" />
                    <ProgressBar Height="15" Width="150" Minimum="0" Maximum="100"  Margin="5" Foreground="DarkCyan"/>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid Background="#feffba" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="80">
                </ColumnDefinition>
                <ColumnDefinition >
                </ColumnDefinition>
                <ColumnDefinition Width="80">
                </ColumnDefinition>

            </Grid.ColumnDefinitions >

            <Label Grid.Column="0" x:Name="Player1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>

            <Label Grid.Column="2" x:Name="Player2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>

            <Button x:Name="NewGameButton" Grid.Column="2" Margin="0,0,5,5" VerticalAlignment="Bottom" Height="30" Click="NewGameClick" Visibility="Hidden">
                Новая игра
            </Button>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="ActivePlayerLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0,0,0,40" x:Name="PlaygroundGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>

            </Grid>

        </Grid>
    </xctk:BusyIndicator>
</Window>
