src/PPTaskList/TaskClient/MainWindow.xaml

<Window x:Class="TaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PPTask"
        WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="400"
        Height="400" Width="400"
        Title="ToDo">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Padding" Value="16,4,16,4" />
        </Style>
        <SolidColorBrush x:Key="MyDefaultBackground" Color="LightGoldenrodYellow" />

        <!--<DataTemplate DataType="{x:Type local: Executor}">
            <TextBlock>
                        <Run Text="{Binding Name}" />
            </TextBlock>
        </DataTemplate>-->
        
    </Window.Resources>
    

    <DockPanel Margin="10" Background="{StaticResource MyDefaultBackground}">
        <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,10"
                        Orientation="Horizontal">
            <Button Click="OnAddClick"
                        Content="Добавить"
                        Padding="16,4,16,4" />
            <Button Click="OnRemoveClick"
                        Content="Удалить"
                        IsEnabled="False"
                        Margin="10,0,0,0"
                        Name="RemoveButton"
                        Padding="16,4,16,4" />
        </StackPanel>
        <ListBox Name="Executors"
                     SelectionChanged="OnSelectionChanged" />
    </DockPanel>
</Window>

