src/Lab2/Laba2Client/Views/CustomersView.xaml

<Window x:Class="Laba2Client.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2Client.Views"
        xmlns:viewModels="clr-namespace:Laba2Client.ViewModels"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CustomersViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right"
                    Margin="5,5,5,5">
            <Button Content="Orders"
                    Command="{Binding OpenMainWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                      Padding="16,4,16,4"
                      Width="90" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                   Margin="5,10,0,5"
                                   Orientation="Horizontal">
            <Button Content="Add"
                                   Padding="16,4,16,4"
                                   Width="100" 
                    Command="{Binding AddCustomerCommand}"/>
            <Button Content="Remove All"
                                   Margin="5,0,5,0"
                                   Padding="16,4,16,4"
                                   Width="100"/>
        </StackPanel>
        <ListView Name="orderList" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Customer's name" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone number" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Command="{Binding UpdateCustomerCommand}"></MenuItem>
                    <MenuItem Header="Remove"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </DockPanel>

</Window>
