src/Lab2/Laba2Client/Views/MonthlyReportView.xaml

<Window x:Class="Laba2Client.Views.MonthlyReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Laba2Client.ViewModels"
        mc:Ignorable="d"
        Title="Monthly Report" Height="350" Width="500">
    <Window.DataContext>
        <viewModels:MonthlyReportViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    Margin="5,5,5,5">
            <TextBlock Text="Total cost of orders per month:" HorizontalAlignment="Left"
                       TextAlignment="Left" FontWeight="Bold"
                       Height="40" Width="250"
                       Margin="0,0,5,0" Padding="5,4,16,4">
            </TextBlock>
            <TextBlock  HorizontalAlignment="Right"
                        TextAlignment="Right" FontWeight="Bold"
                        Height="40" Width="220"
                        Margin="5,0,5,0" Padding="16,4,16,4"
                        Text="{Binding TotalCost}">
            </TextBlock>
        </StackPanel>
        <ListView ItemsSource="{Binding PopularProducts}" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name of product" Width="250"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Count" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
