src/Lab2/Laba2Client/Views/OrderView.xaml

<Window x:Class="Laba2Client.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2Client.Views"
        xmlns:viewModels="clr-namespace:Laba2Client.ViewModels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Order">
    <Window.DataContext>
        <viewModels:OrderViewModel/>
    </Window.DataContext>
    <StackPanel  Margin="5,10,5,5" Orientation="Vertical">

        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Customer's name" HorizontalAlignment="Left"
                       Height="30" Width="150"
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Right"
                        Height="30" Width="220"
                        Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <Button Content="Choose..." Width="90"
                    Margin="5,0,0,0" Padding="16,4,16,4"
                    Command="{Binding OpenCustomerViewCommand}"/>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Phone number" HorizontalAlignment="Left"
                       Height="30" Width="150"
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBlock Text="{Binding CustomerPhone}" 
                       Height="30" Width="220"
                       Margin="5,0,5,0" Padding="16,4,16,4"/>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Date order" HorizontalAlignment="Left"
                       Height="30" Width="150" 
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBox Text="{Binding Dt}" HorizontalAlignment="Right"
                     Height="30" Width="220"
                     Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Amount Order" HorizontalAlignment="Left"
                       Height="30" Width="150"
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBlock Text="{Binding AmountOrder}" HorizontalAlignment="Right"
                       Height="30" Width="220"
                       Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Status" HorizontalAlignment="Left"
                       Height="30" Width="150"
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBox Text="{Binding Status}" HorizontalAlignment="Right"
                     Height="30" Width="220"
                     Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal" Height="175">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Products" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Height="30" Width="150"
                           Margin="0,0,5,0" Padding="16,4,16,4">
                </TextBlock>
                <Button Height="20" Margin="10,8,10,10" Width="80" Content="Add"></Button>
                <Button Height="20" Margin="10,8,10,10" Width="80" Content="Update"></Button>
                <Button Height="20" Margin="10,8,10,10" Width="80" Content="Remove"></Button>
                <Button Height="20" Margin="10,8,10,10" Width="80" Content="Remove All"></Button>
            </StackPanel>
            <ListView x:Name="orderList" ItemsSource="{Binding Products}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding NameProduct}" Header="Name Product" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CostProduct}" Header="Cost" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5,10,0,5">
            <Button Content="OK"  Width="80" Padding="16,4,16,4"       
                    Command="{Binding AddOrder}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel" Width="80"
                    Margin="5,0,5,0" Padding="16,4,16,4"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
