src/Lab2/Laba2Client/Views/ProductView.xaml

<Window x:Class="Laba2Client.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Laba2Client.ViewModels"
        mc:Ignorable="d"
        Title="Product" Height="180" Width="450">
    <Window.DataContext>
        <viewModels:ProductViewModel/>
    </Window.DataContext>
    <StackPanel  Margin="5,10,5,5" Orientation="Vertical">
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Name of product" HorizontalAlignment="Left"
                       Height="30" Width="150" 
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBox Text="{Binding NameProduct}" HorizontalAlignment="Right"
                     Height="30" Width="250"
                     Margin="5,0,5,0" Padding="16,4,16,4">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Cost of product" HorizontalAlignment="Left"
                       Height="30" Width="150"
                       Margin="0,0,5,0" Padding="16,4,16,4">
            </TextBlock>
            <TextBox Text="{Binding CostProduct}"
                     Height="30" Width="250"
                     Margin="5,0,5,0" Padding="16,4,16,4"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="5,10,0,5">
            <Button Content="OK" Width="80" Padding="16,4,16,4"
                    Command="{Binding OkProductCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel" Width="80" 
                    Margin="5,0,5,0" Padding="16,4,16,4" 
                    Command="{Binding CancelProductCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>
</Window>
