MinesweeperClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MinesweeperClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MinesweeperClient.Views.MainWindow"
        Width="1300" Height="700"
        CanResize="False"
        Background="#696969"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Minesweeper online">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top" Height="30" Background="White">
            <MenuItem Header="Join" Command="{Binding JoinCommand}" />
            <MenuItem Header="Leave" Command="{Binding LeaveCommand}" />
        </Menu>
        <Grid RowDefinitions="30, *, 40" ColumnDefinitions="200, *">
            <!-- Надпись "PLAYERS" -->
            <Label Grid.Row="0" Grid.Column="0" Height="30" Width="200" Margin="4"
                   FontSize="20" Content="PLAYERS" Background="White"
                   HorizontalContentAlignment="Center" />
            <!-- Счетчик оставшихся флагов -->
            <Label Grid.Row="0" Grid.Column="1" Height="30" Margin="4" Name="FlagsLabel"
                   FontSize="20" Content="Flags left: 99" Background="White" HorizontalContentAlignment="Center" />
            <!-- Список игроков -->
            <ItemsControl Name="PlayerList" Grid.Row="1" Grid.Column="0" Background="White" Margin="4" Items="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Stats}" Margin="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Игровое поле -->
            <Panel Name="GameGrid" Grid.Row="1" Grid.Column="1" Background="#808080" Grid.RowSpan="2" Margin="4" />
            <!-- Кнопка READY -->
            <Button Grid.Row="2" Grid.Column="0" Content="READY" Background="White" Width="200" HorizontalContentAlignment="Center" Margin="4" Click="OnReadyClicked" />
        </Grid>
    </DockPanel>

</Window>
