Lab2/TaskClient/MainWindow.xaml

<Window x:Class="TaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TaskClient.ViewModel"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Список задач" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="GhostWhite"></Setter>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainTaskViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Margin="5,5,5,5">
            <Button Content="Список исполнителей задач"
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Command="{Binding OpenExecutorsViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Padding="16,4,16,4"
                   Width="300" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                   Margin="5,10,0,5"
                                   Orientation="Horizontal">
            <Button Content="Добавить"
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Padding="16,4,16,4"
                    Width="120"
                    Command="{Binding AddTaskCommand}"/>
            <Button Content="Удалить все"
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Padding="16,4,16,4"
                    Width="120"
                    Command="{Binding RemoveAllTasksCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" SelectionMode="Single" FontFamily="Cordia New" Foreground="DarkBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header ="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding State}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя задачи" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" Width="260"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ExecutorName}" Header="Имя" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ExecutorSurname}" Header="Фамилия исполнителя" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Command="{Binding UpdateTaskCommand}"></MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding RemoveTaskCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
