TelegramBotClient/MainWindow.xaml

<Window x:Class="TelegramBotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListView HorizontalContentAlignment="Center" 
                  ItemsSource="{Binding EventReminders}" 
                  SelectedItem="{Binding Path=SelectedReminder}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="170"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Date and time" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RepeatPeriod}" Header="Repeat time" Width="170"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <Button Command="{Binding AddCommand}" Content="Add"/>
            <Button Command="{Binding EditCommand}" Content="Edit"/>
            <Button Command="{Binding RemoveCommand}" Content="Remove"/>
        </StackPanel>
    </StackPanel>
</Window>
