BotClient/Views/AddReminderWindow.xaml

<Window x:Class="BotClient.Views.AddReminderWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BotClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Width="270"
        Height="185"
        Title="Event"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.Row="0">
            <Label Content="Name">
            </Label>
            <TextBox  Text="{Binding Name}" HorizontalAlignment="Right" Width="187" >
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Grid.Row="1">
            <Label Content="Description">
            </Label>
            <TextBox Text="{Binding Description}" HorizontalAlignment="Right" Width="187">
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Grid.Row="2">
            <Label Content="DateTime">
            </Label>
            <TextBox Text="{Binding DateTime}" HorizontalAlignment="Right" Width="187" >
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Grid.Row ="3">
            <Label Content="Period">
            </Label>
            <TextBox Text="{Binding Period}" HorizontalAlignment="Right" Width="187">
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.Row = "4">
            <Button Command="{Binding Ok}" Content="OK" Height="30"/>
            <Button Command="{Binding Cancel}" Content="Cancel" Margin="10,0,0,0" Height="31"/>
        </DockPanel>
    </Grid>
</Window>
