BotClient/Views/AddReminderWindow.xaml

<Window x:Class="BotClient.Views.ReminderWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BotClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validationRules="clr-namespace:BotClient.ValidationRules"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        Width="270"
        Height="185"
        Title="Event"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="16,4,16,4"/>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Label Foreground="Red" FontSize="15">!!!</Label>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.Row="0">
            <Label Content="Name">
            </Label>
            <TextBox HorizontalAlignment="Right" Width="187">
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Grid.Row="1">
            <Label Content="Description">
            </Label>
            <TextBox HorizontalAlignment="Right" Width="187">
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Grid.Row="2">
            <Label Content="DateTime">
            </Label>
            <TextBox HorizontalAlignment="Right" Width="187">
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Grid.Row ="3">
            <Label Content="Period">
            </Label>
            <TextBox HorizontalAlignment="Right" Width="187">
            </TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.Row = "4">
            <Button Command="{Binding Ok}" Content="OK" Height="30"/>
            <Button Command="{Binding Cancel}" Content="Cancel" Margin="10,0,0,0" Height="31"/>
        </DockPanel>
    </Grid>
</Window>
