BotClient/Views/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BotClient.ViewModels" x:Class="BotClient.Views.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="183" Width="405">

    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Height="243" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="0,28,0,0" Height="148" Grid.ColumnSpan="2">
            <Label Content="Введите идентификатор полученный из сообщения:" HorizontalAlignment="Left" Height="33" Width="350" FontSize="14"/>
            <TextBox Height="21" Width="365" Text="{Binding UserId}" HorizontalAlignment="Left"/>
            <Button Command="{Binding OkCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="OK" Width="96" Height="23"/>
        </StackPanel>
    </Grid>
</Window>