OrderAccountingSystem/OrderAccountingSystemClient/AddOrderWindow.xaml

<Window x:Class="OrderAccountingSystemClient.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Add Order" Height="228" Width="242"
        Loaded="Add_Order_Loaded">
    <Grid Margin="0,1,0,-1">
        <TextBlock HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="63" FontSize="14"><Run Text="Cus"/><Run Text="tomer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,50,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Height="20" Width="62" FontSize="14"/>
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="34" Click="Add_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" IsCancel="true" Margin="148,152,0,0" VerticalAlignment="Top" Width="60" Click="Cancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" FontSize="14"><Run Text="Sta"/><Run Text="tus"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,110,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="20" Width="62" FontSize="14"/>
        <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <ComboBox Name="CustomerComboBox" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <ComboBox Name="StatusComboBox" HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top" Width="125" Height="20">
            <ComboBoxItem DataContext="0" IsSelected="True">0. Initial</ComboBoxItem>
            <ComboBoxItem DataContext="1">1. In Process</ComboBoxItem>
            <ComboBoxItem DataContext="2">2. Referred</ComboBoxItem>
            <ComboBoxItem DataContext="3">3. Partly Serviced</ComboBoxItem>
            <ComboBoxItem DataContext="4">4. Quote Finished</ComboBoxItem>
            <ComboBoxItem DataContext="5">5. Waiting for Customer</ComboBoxItem>
            <ComboBoxItem DataContext="6">6. Spare Part Ordered</ComboBoxItem>
            <ComboBoxItem DataContext="7">7. Finished</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="85,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="10" Foreground="Red" RenderTransformOrigin="0.5,0.502"/>
    </Grid>
</Window>
