OrderAccountingSystem/OrderAccountingSystemClient/AddProductWindow.xaml

<v:AddProductWindowBase x:Class="OrderAccountingSystemClient.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:OrderAccountingSystemClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Add Product" Height="162" Width="242">
    <Grid Margin="0,1,0,-1">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBox Text="{Binding NameInput}" HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding PriceInput}" HorizontalAlignment="Left" Margin="85,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Command="{Binding Add}" Content="Ok" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="35" />
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" IsCancel="true" Margin="150,86,0,0" VerticalAlignment="Top" Width="60" />
        <TextBlock Text="{Binding ErrorTextBlock}" HorizontalAlignment="Left" Margin="85,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="10" Foreground="Red"/>
    </Grid>
</v:AddProductWindowBase>
