OrderAccountingSystem/OrderAccountingSystemClient/MainWindow.xaml

<v:MainWindowBase x:Class="OrderAccountingSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:OrderAccountingSystemClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="547" Width="1185">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddCustomer}" Content="Add Customer" HorizontalAlignment="Left" Margin="23,385,0,0" VerticalAlignment="Top" Height="45" Width="155" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Command="{Binding AddProduct}" Grid.Column="1" Content="Add Product" HorizontalAlignment="Left" Margin="593,385,0,0" VerticalAlignment="Top" Height="45" Width="152" FontSize="16"/>
        <Button Command="{Binding AddOrder}" Grid.Column="1" Content="Add Order" HorizontalAlignment="Left" Margin="220,385,0,0" VerticalAlignment="Top" Height="45" Width="182" FontSize="16"/>
        <DataGrid SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding SourceCustomer}" IsReadOnly="True"  AutoGenerateColumns="True" Margin="23,26,853,151" Grid.ColumnSpan="2"/>
        <DataGrid SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding SourceOrder}" IsReadOnly="True" AutoGenerateColumns="True" Margin="220,26,481,151" Grid.Column="1"/>
        <DataGrid SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding SourceProduct}" IsReadOnly="True" AutoGenerateColumns="True" Margin="593,26,157,151" Grid.Column="1"/>
        <Button Command="{Binding UpdateTable}" Grid.Column="1" Content="Update Table" HorizontalAlignment="Left" Margin="919,26,0,0" VerticalAlignment="Top" Height="45" Width="117" FontSize="18"/>
        <Button Command="{Binding DeleteCustomer}" Content="Delete Customer" HorizontalAlignment="Left" Margin="63,385,0,0" VerticalAlignment="Top" Height="45" Width="149" FontSize="16" Grid.Column="1"/>
        <Button Command="{Binding DeleteOrder}" Grid.Column="1" Content="Delete Order" HorizontalAlignment="Left" Margin="407,385,0,0" VerticalAlignment="Top" Height="45" Width="177" FontSize="16"/>
        <Button Command="{Binding DeleteProduct}" Grid.Column="1" Content="Delete Product" HorizontalAlignment="Left" Margin="750,385,0,0" VerticalAlignment="Top" Height="45" Width="158" FontSize="16"/>
        <GroupBox Grid.Column="1" Header="Change Status" Margin="220,435,481,10">
            <Grid>
                <ComboBox  SelectedItem="{Binding SelectStatus}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="176" Height="43">
                    <ComboBoxItem DataContext="0" IsSelected="True">0. Initial</ComboBoxItem>
                    <ComboBoxItem DataContext="1">1. In Process</ComboBoxItem>
                    <ComboBoxItem DataContext="2">2. Referred</ComboBoxItem>
                    <ComboBoxItem DataContext="3">3. Partly Serviced</ComboBoxItem>
                    <ComboBoxItem DataContext="4">4. Quote Finished</ComboBoxItem>
                    <ComboBoxItem DataContext="5">5. Waiting for Customer</ComboBoxItem>
                    <ComboBoxItem DataContext="6">6. Spare Part Ordered</ComboBoxItem>
                    <ComboBoxItem DataContext="7">7. Finished</ComboBoxItem>
                </ComboBox>
                <Button Command="{Binding ChangeStatus}" Content="Change" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Center" Height="41" Width="141" FontSize="16"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding GetMonthlySale}" Grid.Column="1" Content="GetMonthlySale" HorizontalAlignment="Left" Margin="919,76,0,0" VerticalAlignment="Top" Height="45" Width="117" FontSize="18"/>
    </Grid>
</v:MainWindowBase>
